.techstack{
    height: 80px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h1{
        font-size: 70px;
        margin-bottom: 20px;
        font-weight: 400;
    }
    .slider_container{
        color: rgb(143, 140, 140);
        width: 100%;
        .swiper_wrappper{
            display: flex;
            flex-direction: row;
            height: 250px;
            border-radius: 20px;
            width: 80%;
            height: 100%;
            transition-timing-function : linear;
            .item{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 200px;
                border-radius: 20px;
                width: 150px;
                p{
                    font-size: 25px;
                    margin-left: 10px;
                    background: linear-gradient(271.4deg, rgba(132, 128, 128, 0.5) 29.59%, rgba(198, 193, 193, 0) 70.94%), #ecebeb;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    text-align: center;
                    font-weight: 500;
                    text-transform: capitalize;
                }
                img{
                    height: 20%;
                }
            }

        }
    }
}
@media screen  and (max-width: 600px) {
    .techstack{
        height: 80px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        h1{
            font-size: 70px;
            margin-bottom: 20px;
            font-weight: 400;
        }
        .slider_container{
            color: rgb(143, 140, 140);
            width: 100%;
            .swiper_wrappper{
                display: flex;
                flex-direction: row;
                height: 250px;
                border-radius: 20px;
                width: 100%;
                height: 100%;
                transition-timing-function : linear;
                .item{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    height: 200px;
                    border-radius: 20px;
                    width: 150px;
                    p{
                        font-size: 18px;
                        margin-left: 10px;
                        background: linear-gradient(271.4deg, rgba(132, 128, 128, 0.5) 29.59%, rgba(198, 193, 193, 0) 70.94%), #ecebeb;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                        text-align: center;
                        font-weight: 500;
                        text-transform: capitalize;
                    }
                    img{
                        height: 25px;
                    }
                }
    
            }
        }
    }    
}